<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="ProductNotFound" xml:space="preserve">
        <value>Продукт не найден</value>
    </data>
    <data name="ProductAlreadyExists" xml:space="preserve">
        <value>Продукт с такими параметрами уже существует</value>
    </data>
    <data name="ProductsNotFound" xml:space="preserve">
        <value>Продукты не найдены</value>
    </data>
    <data name="CategoryNotFound" xml:space="preserve">
        <value>Категория не найдена</value>
    </data>
    <data name="ProductNotCreated" xml:space="preserve">
        <value>Продукт не создан</value>
    </data>
    <data name="ProductNotDeleted" xml:space="preserve">
        <value>Продукт не был удален</value>
    </data>
    <data name="PriceIsNotValid" xml:space="preserve">
        <value>Сумма не валидна</value>
    </data>
    <data name="DescriptionIsNotValid" xml:space="preserve">
        <value>Описание не валидно</value>
    </data>
    <data name="NameIsNotValid" xml:space="preserve">
        <value>Имя не валидно</value>
    </data>
</root>